<!DOCTYPE html>
<html>
	<head>
	    <title>Kangqiao Lei | 127.0.0.1</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<meta name="description" content="Spellchaser.github.io - Student Website for Kangqiao Lei">
		<link rel="shortcut icon" type="image/png" href="media/favicon.png"/>
		<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
		<h1><em>sparky dev scholar</em></h1>
	</head>
	<body>

	<div id="overlay" tabindex="0">
    </div>
    <script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>